<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html> 
<head> 
<title></title> 
<style type="text/css"> 
.linear{ 
width:100%; 
height:600px; 
FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=##d1d0d0,endColorStr=#e4e4e4); /*IE*/ 
background:-moz-linear-gradient(top,#d1d0d0,#e4e4e4);/*火狐*/ 
background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#d1d0d0), to(#e4e4e4));/*谷歌*/ 
background-image: -webkit-gradient(linear,left bottom,left top,color-start(0, #d1d0d0),color-stop(1, #e4e4e4));/* Safari & Chrome*/ 
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#d1d0d0', endColorstr='#e4e4e4'); /*IE6 & IE7*/ 
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#d1d0d0', endColorstr='#e4e4e4')"; /* IE8 */ 
} 
</style> 
</head> 
<body> 
<div class="linear"></div> 
</body> 
</html> 